dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 200,
                ["w"] = 300,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = true,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = true,
        ["offscreen"] = false,
        ["resizable"] = true,
        ["zOrder"] = 999,
        ["text"] = "Buy an Aircraft"
    },
    ["children"] = {
        ["showButton"] = {
            ["type"] = "Button",
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 30,
                    ["w"] = 280,
                    ["x"] = 10,
                    ["y"] = 80
                },
                ["enabled"] = true,
                ["text"] = "Comprar",  -- Definimos el texto del botón directamente en el archivo dlg
                ["tooltip"] = "Click to buy the selected aircraft",
                ["visible"] = true,
                ["zindex"] = 1
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "buttonSkin"
                },
                ["states"] = {
                    ["released"] = {
                        [1] = {
                            ["bkg"] = {
                                ["center_center"] = "0x80808080"
                            },
                            ["text"] = {
                                ["font"] = "Arial",
                                ["lineHeight"] = 10,
                                ["color"] = "0xffffffff"
                            }
                        }
                    }
                }
            }
        }
    }
}
