dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 200,
                ["w"] = 300,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = true,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = true,  -- Intenta configurarlo como modal para asegurarte de que se renderiza en la pantalla
        ["offscreen"] = false,
        ["resizable"] = true,
        ["zOrder"] = 999,  -- Asegúrate de que tenga un valor alto para estar al frente
        ["text"] = "Buy an Aircraft"
    },
    ["skin"] = {
        ["params"] = {
            ["name"] = "windowSkin"
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0xffffffff"  -- Asegúrate de que el fondo sea visible
                    }
                }
            }
        }
    },
    ["children"] = {
        ["titleLabel"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 20,
                    ["w"] = 280,
                    ["x"] = 10,
                    ["y"] = 10
                },
                ["text"] = "Buy an Aircraft Title",
                ["visible"] = true,
                ["zindex"] = 0
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "staticSkin"
                }
            }
        },
        ["showButton"] = {
            ["type"] = "Button",
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 30,
                    ["w"] = 280,
                    ["x"] = 10,
                    ["y"] = 80
                },
                ["enabled"] = true,
                ["text"] = "Buy Aircraft",
                ["tooltip"] = "Click to buy the selected aircraft",
                ["visible"] = true,
                ["zindex"] = 1
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "buttonSkin"
                },
                ["states"] = {
                    ["released"] = {
                        [1] = {
                            ["bkg"] = {
                                ["center_center"] = "0x80808080"  -- Color del botón para que sea visible
                            },
                            ["text"] = {
                                ["font"] = "Arial",
                                ["lineHeight"] = 10,
                                ["color"] = "0xffffffff"
                            }
                        }
                    }
                }
            }
        }
    }
}
