dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 200,
                ["w"] = 300,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = true,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = true,
        ["offscreen"] = false,
        ["resizable"] = true,
        ["zOrder"] = 999,
        ["text"] = "Admin console for Dynamic Campaign"
    },
    ["children"] = {
        ["buyButton"] = {
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 20,
                    ["w"] = 100,
                    ["x"] = 10,
                    ["y"] = 10
                },
                ["enabled"] = true,
                ["tabOrder"] = 0,
                ["text"] = "Comprar",
                ["tooltip"] = "Comprar",
                ["visible"] = true,
                ["zindex"] = 1
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "buttonBuy"
                }
            },
            ["type"] = "Button"
        },
        ["loadButton"] = {
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 20,
                    ["w"] = 100,
                    ["x"] = 10,
                    ["y"] = 50
                },
                ["enabled"] = true,
                ["tabOrder"] = 0,
                ["text"] = "Cargar unidad",
                ["tooltip"] = "Cargar unidad",
                ["visible"] = true,
                ["zindex"] = 1
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "buttonLoad"
                }
            },
            ["type"] = "Button"
        }
    }
}
